spring.application.name=api-gateway
server.port=443

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Ruta servicio productos
spring.cloud.gateway.routes[0].id=productos-service
spring.cloud.gateway.routes[0].uri=lb://productos-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/productos/**

#Ruta servicio carrito
spring.cloud.gateway.routes[1].id=carritos-service
spring.cloud.gateway.routes[1].uri=lb://carritos-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/carritos/**

#Ruta servicio carrito
spring.cloud.gateway.routes[2].id=ventas-service
spring.cloud.gateway.routes[2].uri=lb://ventas-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ventas/**